erbb44	1	nck
and56	1	erbb13
and90	1	erbb34
pip3	1	gab1
and96	1	erbb44
and38	1	endocyt_degrad
and42	1	erbb11
nrg1a	1	and88
nrg1b	1	and74
and16	1	elk1
nrg1a	1	and81
rasgap	-1	and1
ar	1	and41
erbb12	1	shc
ship2	1	ship2d
csrc	1	and8
and65	1	erbb14
erbb2	-1	and64
erbb2	-1	and65
erbb2	-1	and60
erbb2	-1	and61
erbb2	-1	and62
erbb2	-1	and63
nrg2b	1	and84
erbb13	1	and32
and54	1	erbb13
erbb3	1	and90
and11	1	pip3
nrg1b	1	and82
nrg1b	1	and89
epr	1	and47
p90rskerk12d	-1	and2
erbb1	1	and45
erbb1	1	and44
erbb1	1	and47
pi3kr	1	and29
erbb1	1	and41
erbb1	1	and43
erbb1	1	and42
mk2	1	CREB
erbb1	1	and49
erbb1	1	and48
pi3kr	1	and24
and48	1	erbb12
and97	1	erbb44
and95	1	erbb44
mtor_ric	1	and12
p70S61	1	and15
and55	1	erbb13
AKT	-1	tsc1_tsc2
nucerk12	1	and17
and15	1	p70s6_2
and44	1	erbb12
csrc	1	and34
csrc	1	and35
rac_cdc42	1	and23
csrc	1	and30
csrc	1	and33
egf	1	and59
egf	1	and52
plcg	1	dag
and8	1	raf1
pip3	1	and9
and2	1	sos1
pip3	1	and3
and34	1	STAT3
ras	1	and6
ras	1	and7
sos1_eps8_e3b1	1	rac_cdc42
ras	1	and8
nrg1a	1	and53
ship2d	1	and10
endocyt_degrad	-1	erbb11
erbb14	1	nck
JNK	1	cjun
and66	1	erbb11
and60	1	erbb14
nrg2a	1	and55
mTORrap	1	and15
erbb4	1	and59
erbb4	1	and58
erbb1	1	and46
gab1	1	and25
gab1	1	and24
erbb11	1	shc
and14	1	p90rskerk12d
erbb11	1	and33
and18	1	bad
mk2	1	HSP27
erbb11	1	and34
erbb11	1	and35
erbb11	1	and39
and3	1	sos1_eps8_e3b1
pak1	1	and7
mtorr	1	and5
and29	1	PI3K
rntre	-1	and4
epr	1	and79
plcg	1	ip3
epr	1	and72
and25	1	rasgap
gab1	1	shp2
erbb11	1	and36
erbb11	1	shp1
and39	1	vav2
TGFa	1	and56
shp1	-1	and68
shp1	-1	and69
ras	1	rin1
shp1	-1	and60
shp1	-1	and61
shp1	-1	and62
shp1	-1	and63
shp1	-1	and64
shp1	-1	and65
shp1	-1	and66
shp1	-1	and67
and76	1	erbb24
and32	1	PI3K
and20	1	pak1
pi34p2	1	and12
mkk4	1	and21
mekk1	1	MEK12
btc	1	and71
pak1	-1	and18
btc	1	and77
erbb2	-1	and90
and75	1	erbb23
erbb2	1	and76
erbb2	1	and75
erbb2	1	and74
erbb2	1	and73
erbb2	1	and72
erbb2	1	and71
erbb2	1	and70
sos1r	1	and2
sos1r	1	and3
erbb13	1	grb2
erbb2	1	and78
and59	1	erbb14
nrg4	1	and63
erbb2	1	and98
rac_cdc42	1	mekk4
rac_cdc42	1	mekk1
and28	1	nucerk12
and79	1	erbb24
mekk4	1	mkk4
limk1	1	actin_reorg
grb2	1	and23
pak1	1	limk1
bad	1	pro_apoptotic
and61	1	erbb14
GSK3	-1	and17
erbb3	1	and72
and26	1	p90RSK
erbb3	1	and70
erbb3	1	and71
erbb3	1	and74
erbb3	1	and75
and70	1	erbb23
JNK	1	and22
erbb11	1	plcg
nrg1b	1	and94
and85	1	erbb24
btc	1	and92
nrg2a	1	and62
TGFa	1	and98
and50	1	erbb13
pip3	1	and39
nucerk12	1	and16
and63	1	erbb14
erbb1	1	and56
erbb1	1	and57
erbb1	1	and54
erbb1	1	and55
erbb1	1	and52
erbb1	1	and53
erbb1	1	and50
erbb1	1	and51
erbb1	1	and58
erbb1	1	and59
hbegf	1	and48
and5	1	mTORrap
ERK12	1	p70S61
erbb2	1	and79
pdk1	1	and9
ERK12	1	and26
ERK12	1	and27
erbb23	1	and31
ERK12	1	and28
and91	1	erbb44
erbb11	1	gab1
cfos	1	and37
TGFa	1	and64
and37	1	ap1
eps8r	1	and36
TGFa	1	and69
erbb14	1	grb2
shp1	-1	and51
and30	1	stat5
shp1	-1	and53
shp1	-1	and52
shp1	-1	and55
shp1	-1	and54
shp1	-1	and57
shp1	-1	and56
shp1	-1	and59
shp1	-1	and58
mkk4	1	p38
and87	1	erbb34
and58	1	erbb14
and24	1	PI3K
p90RSK	1	CREB
and23	1	pak1
and82	1	erbb24
and80	1	erbb24
erbb11	1	ccbl
erbb44	1	grb2
pp2a	-1	and9
rac_cdc42	1	mlk3
rab5a	1	and38
and43	1	erbb11
bir	1	and44
bir	1	and42
nck	1	and20
and52	1	erbb13
nrg4	1	and86
and12	1	AKT
erbb4	1	and64
pi3kr	1	and3
and53	1	erbb13
egf	1	and66
pi3kr	1	and6
and67	1	erbb11
and72	1	erbb23
nrg2a	1	and83
nrg2a	1	and87
and84	1	erbb24
hbegf	1	and80
mkk6	1	p38
epr	1	and67
and4	1	rab5a
and40	1	vav2
erbb24	1	and30
mkk3	1	p38
erbb34	1	grb2
grb2	1	gab1
erk12	1	and14
nrg3	1	and85
JNK	1	p70S61
and94	1	erbb44
and6	1	PI3K
erbb2	-1	and87
erbb2	1	and86
erbb2	1	and84
erbb2	1	and85
erbb2	1	and82
erbb2	1	and83
erbb2	1	and80
erbb2	1	and81
and27	1	cfos
rin1	1	and4
ship2d	-1	and11
AKT	1	aktd
erbb2	1	and77
erbb24	1	grb2
and73	1	erbb23
erbb2	-1	and89
erbb2	-1	and88
bir	1	and76
PI3K	1	and10
and57	1	erbb13
erbb4	1	and97
erbb4	1	and96
erbb4	1	and95
erbb3	1	and53
ca	1	and13
erbb4	1	and92
erbb4	1	and91
erbb4	1	and90
erbb4	1	and98
shp2	-1	and25
vav2	1	rac_cdc42
nrg2b	1	and75
erbb4	1	and79
erbb4	1	and78
erbb4	1	and77
erbb4	1	and76
erbb1	1	and63
erbb1	1	and62
erbb1	1	and61
erbb1	1	and60
erbb1	1	and67
erbb1	1	and66
erbb1	1	and65
erbb1	1	and64
erbb1	1	and69
erbb1	1	and68
and47	1	erbb12
aktd	-1	and7
erbb12	1	grb2
pp2b	-1	and16
erbb34	1	shc
aktd	-1	and8
erbb11	1	grb2
PI3K	1	and11
and49	1	erbb12
and51	1	erbb13
and33	1	stat5
erbb4	1	and94
and31	1	PI3K
erbb4	1	and93
shp1	-1	and50
and92	1	erbb44
erbb14	1	shc
and89	1	erbb34
and71	1	erbb23
and98	1	erbb24
shp1	-1	and42
shp1	-1	and43
shp1	-1	and41
shp1	-1	and46
shp1	-1	and47
shp1	-1	and44
shp1	-1	and45
shp1	-1	and48
shp1	-1	and49
and77	1	erbb24
ip3	1	ca
egf	1	and78
and68	1	erbb11
and7	1	raf1
and17	1	cmyc
btc	1	and50
and35	1	stat1
and81	1	erbb24
p38	1	mk2
nrg1a	1	and73
mkk7	1	and21
ptend	-1	and11
ptend	-1	and10
erbb23	1	grb2
and64	1	erbb14
nrg1b	1	and54
rac_cdc42	1	and20
nrg1a	1	and93
nrg1b	1	and61
erbb13	1	shc
ar	1	and57
and93	1	erbb44
mtor_ric	1	and9
erbb2	-1	and51
erbb2	-1	and50
erbb2	-1	and53
erbb2	-1	and52
erbb2	-1	and55
erbb2	-1	and54
erbb2	-1	and56
erbb2	-1	and59
erbb2	-1	and58
pp2a	-1	and12
nrg2b	1	and90
and1	1	ras
nrg2b	1	and95
rheb	1	and5
mlk3	1	mkk6
mlk3	1	mkk4
mlk3	1	mkk3
and62	1	erbb14
shc	1	grb2
erbb3	1	and87
erbb3	1	and89
erbb3	1	and88
and69	1	erbb11
epr	1	and51
mekk1	1	mkk4
mekk1	1	mkk7
and74	1	erbb23
epr	1	and58
erbb11	1	nck
pi3kr	1	and31
cjun	1	and37
pi3kr	1	and32
nrg4	1	and97
and41	1	erbb11
AKT	-1	and18
AKT	-1	and19
and13	1	pkc
p90RSK	1	and27
hbegf	1	and68
bir	1	and91
and46	1	erbb12
erbb23	1	shc
nrg3	1	and96
ccbl	1	and38
and22	1	cfos
and21	1	JNK
and45	1	erbb12
egf	1	and46
pi34p2	1	and40
pten	1	ptend
mkp	-1	and28
erbb34	1	and29
and86	1	erbb24
eps8r	1	and3
p90RSK	-1	and19
erbb3	1	and73
mtorr	1	mtor_ric
btc	1	and45
erbb4	1	and80
erbb4	1	and81
erbb4	1	and82
erbb4	1	and83
erbb4	1	and84
erbb4	1	and85
erbb4	1	and86
erbb4	1	and87
erbb4	1	and88
erbb4	1	and89
sos1	1	and1
nrg2b	1	and65
p90RSK	1	and14
and36	1	rntre
erbb24	1	shc
erbb4	1	and65
erbb4	1	and62
erbb4	1	and63
erbb4	1	and60
erbb4	1	and61
and19	1	GSK3
MEK12	1	ERK12
pp2a	-1	and22
pp2a	-1	and27
erbb11	1	and40
erbb44	1	shc
erbb3	1	and50
erbb3	1	and51
erbb3	1	and52
and10	1	pi34p2
erbb3	1	and54
erbb3	1	and55
erbb3	1	and56
erbb3	1	and57
and83	1	erbb24
and88	1	erbb34
bir	1	and70
TGFa	1	and49
pdk1	1	and26
pdk1	1	and15
and9	1	AKT
and78	1	erbb24
grb2	1	and2
tsc1_tsc2	-1	rheb
raf1	1	MEK12
dag	1	and13
btc	1	and43
erbb2	1	and48
erbb2	1	and49
erbb2	1	and46
erbb2	1	and47
erbb2	1	and44
erbb2	1	and45
nrg1a	1	and60
pdk1	1	and13
pdk1	1	and12
