il6 1 il6r
il6r 1 jak2
jak2 1 stat3
ikk 1 stat3
stat3 1 stat33
stat3 1 stat13
stat1 1 stat13
stat1 1 stat11
stat11 1 stat1n
stat33 1 stat3n
tgfa 1 egfr
ins 1 insr 
tnfa 1 tnfr
il1a 1 il1r
egfr 1 grb2
egfr 1 shc
egfr 1 jak1
egfr 1 rasgap
insr 1 shc
insr 1 irs1y
tnfr 1 pi3k
tnfr 1 traf2
il1r 1 traf6
a20 1 traf6
pip2 1 pip3
irs1s -1 irs1y
irs1y 1 pi3k
traf6 1 sitpec
pi3k 1 rac
pi3k 1 pip3 
egfr 1 pi3k
pip3 1 pdk1
pdk1 1 akt
pp2a -1 akt
akt -1 casp9 
akt -1 gsk3
pdk1 1 p70s6
mtor 1 p70s6
erk 1 p70s6
mtor 1 irs1s
ikk -1 ikb
nik 1 ikk
traf2 1 map3k7
traf6 1 map3k7
map3k7 1 nik
map3k7 1 mkk3
map3k7 1 mkk4
map3k7 1 mkk7 
map3k7 1 mkk6 
traf2 1 ask1 
ask1 1 mkk4
ask1 1 mkk7 
ras 1 map3k1
rac 1 pak
shc 1 grb2
rac 1 map3k1
sitpec 1 map3k1
map3k1 1 mkk7
map3k1 1 mkk4
map3k1 1 ikk
rasgap 1 ras
grb2 1 sos
sos 1 ras
ras 1 raf1
ras 1 pi3k
akt -1 ras
pak 1 raf1
raf1 1 mek
mek 1 erk
mek 1 p90rsk
p90rsk 1 p90rskn
p90rskn 1 creb
p90rskn 1 cfos
msk12 1 creb
msk12 1 histh3
msk12 1 atf1
erk 1 erk12n
mkk4 1 jnk
mkk7 1 jnk
jnk 1 jnk12n
p38 1 p38n
prak 1 hsp27
erk12n 1 stat3n
erk12n 1 stat1n
erk12n 1 msk12
p38n 1 stat1n
p38n 1 atf2
p38n 1 msk12
mkk3 1 p38
mkk6 1 p38
mkk4 1 p38
cjun 1 cfos
elk1 1 cfos
ck2 1 cjun
akt -1 mdm2
mdm2 1 p53
jnk12n 1 p53
jnk12n 1 cjun
jnk12n 1 atf2
ikb -1 nfkb
nfkb 1 nfkbn
cot 1 ikk
akt 1 cot
jak1 1 stat1
p38n 1 elk1
erk12n 1 elk1
jnk12n 1 elk1
p38 1 prak
mkk3 1 prak
erk 1 prak
akt 1 mtor
akt -1 pak
erk -1 sos
stat2 1 tyk2
