mekk1	1	p38
fos	1	ap1
bad	-1	bclxl
gads	1	gab2
card11a	1	ikkg
gab2	1	slp76
fyn	1	ccblp2
gadd45	1	p38
cd4	1	lckp1
mekk1	1	jnk
zap70	1	lat
dag	1	rasgrp
mlk3	1	mkk4
erk	1	rsk
pdk1	1	pkcth
cabin1	1	calcin
calpr1	1	calcin
cd45	1	fyn
grb2	1	gab2
lckp1	1	fyn
mekk1	1	mkk4
lckr	1	fyn
vav3	1	rac1p2
jnk	1	jun
bcl10	1	card11a
calcin	1	nfat
ccblr	1	ccblp2
ccblr	1	ccblp1
fyn	1	tcrp
malt1	1	card11a
zap70	1	ccblp1
itk	1	plcga
lckr	1	lckp2
lckr	1	lckp1
slp76	1	plcga
rsk	1	creb
dgk	1	dag
hpk1	1	mlk3
CD28	1	x
pi3k	1	pip3
pkb	-1	bad
camk4	-1	cabin1
ccblp2	1	plcga
card11	1	card11a
pkb	-1	p21c
vav1	1	plcga
mek	1	erk
lckp1	1	shp1
zap70	1	p38
cdc42	1	sre
cam	1	camk4
cam	1	camk2
sh3bp2	1	vav3
shp1	1	lckp1
lat	1	gads
tcrb	1	fyn
plcga	1	dag
cblb	1	pi3k
zap70	1	sh3bp2
cd45	1	lckp1
plcgb	1	plcga
pdk1	1	p70s
lckp1	1	rlk
gads	1	slp76
akap79	1	calcin
zap70	1	itk
rac1p1	1	mlk3
ikkab	-1	ikb
pag	1	csk
tcrb	1	lckp2
pip3	1	itk
zap70	1	gab2
grb2	1	sos
tcrlig	1	tcrb
pdk1	1	pkb
pkb	-1	fkhr
gsk3	-1	cyc1
ccblp1	1	zap70
csk	1	lckp1
raf	1	mek
lat	1	hpk1
slp76	1	itk
rac1r	1	rac1p2
rac1r	1	rac1p1
x	1	vav1
ship1	1	pip3
tcrb	-1	pag
tcrb	1	tcrp
sos	1	ras
erk	1	fos
x	1	pi3k
fyn	1	abl
lat	1	grb2
rlk	1	plcga
mkk4	1	jnk
lckp2	1	pi3k
fyn	1	pag
ca	1	cam
pkcth	1	ikkg
jun	1	ap1
rasgrp	1	ras
tcrb	1	dgk
gap	1	ras
rac1p2	1	mekk1
rac1p2	1	sre
ras	1	raf
camk2	1	ikkab
pten	1	pip3
plcga	1	ip3
zap70	1	slp76
lckp1	1	abl
zap70	1	plcga
hpk1	1	mekk1
CD28	-1	cblb
lat	1	sh3bp2
pkb	-1	gsk3
lat	1	gab2
erk	1	shp1
sh3bp2	1	vav1
gab2	1	shp2
ip3	1	ca
abl	1	zap70
pip3	1	pdk1
dag	1	pkcth
lckp1	1	tcrp
cam	1	calcin
ikb	-1	nfkb
tcrp	1	zap70
cdc42	1	mekk1
creb	1	cre
vav1	1	pkcth
ikkg	1	ikkab
pkb	-1	p27k
ccblp1	1	tcrb
zap70	1	vav1
gsk3	-1	bcat
vav1	1	rac1p1
lat	1	plcgb
erk -1 zap70
pkb -1 zap70
slp76 1 pkb
pkb -1 slp76
