STAT3	1	STAT1/STAT3
STAT1	1	STAT1/STAT3
TRAF6	1	ECSIT
akt	-1	CASP9
PAK1	1	RAF1
MP2K2/MP2K1	1	MK03/MK01
NFKB1/TF65	1	NFKB1_n/TF65_n
p38	1	p38_n
M3K8	1	ikk
MTOR	1	KS6B1
MAPK5	1	HSPB1
M3K7	1	M3K14
p38	1	MAPK5
MK03/MK01	1	MAPK5
MK03/MK01	1	KS6B1
RASK	1	pi3k
RAC1	1	M3K1
MP2K7	1	MK08/MK09
M3K1	1	MP2K7
STAT3	1	STAT3/STAT3
IL6RA/IL6RB	1	JAK2
IL6	1	IL6RA/IL6RB
KS6A1	1	KS6A1_n
MK08/MK09	1	MK08_n/MK09_n
STAT3/STAT3	1	STAT3_n
MP2K2/MP2K1	1	KS6A1
STAT1/STAT1	1	STAT1_n
M3K7	1	MP2K7
RAC1	1	PAK1
akt	-1	PAK1
MP2K4	1	MK08/MK09
M3K1	1	MP2K4
RASK	1	M3K1
akt	1	GSK3A/GSK3B
EGFR	1	JAK1
MK03/MK01	1	MK03_n/MK01_n
RAF1	1	MP2K2/MP2K1
TRAF6	1	MP2K2/MP2K1
RASK	1	RAF1
EGFR	1	pi3k
RASA1	-1	RASK
SOS1/SOS2	1	RASK
GRB2	1	SOS1/SOS2
EGFR	1	GRB2
SHC1	1	GRB2
IGF1R	1	SHC1
EGFR	1	SHC1
EGFR	1	RASA1
TGFA	1	EGFR
PDK1	1	akt
PP2AA/2AAA	-1	akt
pip3	1	PDK1
pi3k	1	pip3
pip2	1	pip3
IRS1_y	1	pi3k
JAK1	1	STAT1
akt	-1	MDM2
IFNG	1	INGR1
INGR1	1	JAK1
akt	1	MTOR
TNR1A/TNR1B	1	pi3k
PDK1	1	KS6B1
akt	1	M3K8
M3K1	1	ikk
ECSIT	1	M3K1
MTOR	1	IRS1_s
MK03/MK01	1	IRS1_s
pi3k	1	RAC1
M3K7	1	MP2K4
TRAF2	1	M3K7
IKBA	1	NFKB1/TF65
ikk	1	IKBA
M3K14	1	ikk
MP2K4	1	p38
STAT1	1	STAT1/STAT1
MP2K3	1	MAPK5
TRAF6	1	M3K7
MP2K6	1	p38
MP2K3	1	p38
M3K7	1	MP2K6
M3K7	1	MP2K3
TLR4	1	TRAF6
TNAP3	-1	TRAF6
lps	1	TLR4
IL1R1	1	TRAF6
IL1A	1	IL1R1
M3K5	1	MP2K7
M3K5	1	MP2K4
TRAF2	1	M3K5
TNR1A/TNR1B	1	TRAF2
TNFA	1	TNR1A/TNR1B
IGF1R	1	IRS1_y
JAK2	1	STAT3
IGF1	1	IGF1R
KS6A1_n	1	creb
MK03_n/MK01_n	1	ELK1
MK03_n/MK01_n	1	STAT1_n
MK03_n/MK01_n	1	STAT3_n
CSK21	1	JUN
MK08_n/MK09_n	1	JUN
JUN	1	FOS
MK08_n/MK09_n	1	P53
MDM2	1	P53
MK08_n/MK09_n	1	ATF2
MK03_n/MK01_n	1	KS6A5/KS6A4
KS6A5/KS6A4	1	H31T/H33
KS6A5/KS6A4	1	ATF1
KS6A1_n	1	FOS
p38_n	1	STAT1_n
p38_n	1	ELK1
p38_n	1	ATF2
p38_n	1	KS6A5/KS6A4
ELK1	1	FOS
MK08_n/MK09_n	1	ELK1
KS6A5/KS6A4	1	creb
MK03/MK01	-1	SOS1/SOS2
akt	-1	RASK
IRS1_s	-1	IRS1_y
